<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabrielli">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de figurinhas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <header>
        <figure>
            <img src="images/opan.jpg" alt="logo" tittle="Meu Logo
        "
        </figure>
       <h1>Album de Figurinhas</h1>
    </header>
    <main>
       <section>
        <section class="box" id="red">
            Samanta Lima
            <figure> <img src="images/ota.jpg" class="img"> </figure>
        <body>
            <p1>fdfdfddf</p1>
        </body>
        </section>
        <section class="box" id="green">
            Marcel Albuquerque
            <figure> <img src="images/images.jfif" class="img1"> </figure>
        </section>
        <section class="box" id="blue">
           Victor Monteiro
           <figure> <img src="images/cabelo.jpg" class="img2"> </figure>
        </section>
       </section>
       <section>
        <section class="box" id="red">
            Samanta Lima
            <figure> <img src="images/psiu.jpg" class="img3"> </figure>
        </section>
        <section class="box" id="green">
            Marcel Albuquerque
            <figure> <img src="images/kakaka.jpg" class="img4"> </figure> 
        </section>
        <section class="box" id="blue">
         Victor Monteiro
           <figure> <img src="images/vvvvv.jfif" class="img4"> </figure> 
        </section>
       </section>    <section>
        <section class="box" id="red">
            Samanta Lima
            <figure> <img src="images/perfeirah.jpg" class="img3"> </figure>
        </section>
        <section class="box" id="green">
            Marcel Albuquerque
            <figure> <img src="images/cecel.jpg" class="img3"> </figure>
        </section>
        <section class="box" id="blue">
            Victor Monteiro
            <figure> <img src="images/otani.jpg" class="img3"> </figure>
        </section>
       </section>
    </main>
</body>
</html>